#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 04 14:08:56 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
